# To change this template, choose Tools | Templates
# and open the template in the editor.

drivername=com.mysql.jdbc.Driver
username=root
#password=admin
password=Chai@2016
localhost=localhost
localport=3306
serverport=3306
#connectionStringServer=jdbc:mysql://174.57.210.243:3316/vertical
connectionStringLocal=jdbc:mysql://localhost:3306/vertical
connectionStringServer=jdbc:mysql://69.64.71.204:3306/vertical
#below properties are URL's of the servlet used for updating the application on client side
versioninfoprovider=http://69.64.71.204:8080/N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
downloadURL=http://69.64.71.204:8080/N-LMIS_APP_DB_VERSION_PROVIDER/download
sendLogFileToServerUrl=http://69.64.71.204:8080/LogFileReceiver/receiveLog
#versioninfoprovider=http://localhost:8080/N-LMIS_APP_DB_VERSION_PROVIDER/VersionInfoProvider
#downloadURL=http://localhost:8080/N-LMIS_APP_DB_VERSION_PROVIDER/download