# To change this template, choose Tools | Templates
# and open the template in the editor.

drivername=com.mysql.jdbc.Driver
username=root
password=admin
connectionStringServer=jdbc:mysql://174.57.210.243:3316/vertical
connectionStringLocal=jdbc:mysql://localhost:3306/vertical
#connectionString=jdbc:mysql://localhost:3306/vertical_test