<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.AdminSubMenuController">
   <bottom>
      <HBox fillHeight="false" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" text="Home">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER" fx:id="x_GRID_PANE">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handlePHFDashBoardBtn" style="-fx-background-color: none;" text="Primary Health Facilities" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" fx:id="x_PHC_BTN">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Primary-Health-Facilities.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLGAStoresDashBoardBtn" style="-fx-background-color: none;" text="LGA Stores" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="x_LGA_STORES">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/LGA-Stores.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCategoriesDashBoardBtn" style="-fx-background-color: none;" text="Categories" fx:id="x_CATEGORIES_BTN">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Product-Categories.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleTypesDashBoardBtn" style="-fx-background-color: none;" text="Types" GridPane.columnIndex="2" fx:id="x_TYPES_BTN">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/type.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleUsersDashBoardBtn" style="-fx-background-color: none;" text="Users" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x_USERS_BTN">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
