<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.ConsumptionReportController">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="MONTHLY LGA HEALTH FACILITY VACCINES UTILIZATION/ CONSUMPTION SUMMARY">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="LGA : ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LGA Name" GridPane.columnIndex="1" fx:id="x_LGA_NAME">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label text="State : " GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Text layoutX="43.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State Name" GridPane.columnIndex="3" fx:id="x_STATE_NAME">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label layoutX="156.0" layoutY="10.0" text="Filter By Month : " GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox onAction="#handleMonthFilter" promptText="Select Month" GridPane.columnIndex="5" fx:id="x_MONTH_FILTER" />
                        <Label layoutX="300.0" layoutY="12.0" text="Filter By Facility : " GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox editable="true" layoutX="423.0" layoutY="10.0" onAction="#handleFacilityFilter" promptText="Select Facility" visibleRowCount="6" GridPane.columnIndex="7" fx:id="x_FACILITY_FILTER" />
                        <Button mnemonicParsing="false" onAction="#handleExportAction" text="Export" GridPane.columnIndex="10">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/icons/Export_load_upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Target Popolation : " GridPane.columnIndex="8">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="890.0" layoutY="15.0" text="Label" GridPane.columnIndex="9" fx:id="x_TP">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="x_CONSUMPTION_REPORT_TBL">
        <columns>
          <TableColumn maxWidth="-Infinity" minWidth="200.0" prefWidth="-1.0" text="Product" fx:id="x_PRODUCT" />
          <TableColumn maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Issued" fx:id="x_ISSUED" />
            <TableColumn maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Received" fx:id="x_RECEIVED" />
            <TableColumn maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Used" fx:id="x_USED" />
            <TableColumn maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Balance" fx:id="x_BALANCE" />
        </columns>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="62.0" prefWidth="1143.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" prefHeight="45.0" prefWidth="50.0" text="Home">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBackToReportsDashboard" prefHeight="45.0" prefWidth="50.0" text="Back">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets left="20.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
