<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.IssuesSubMenuController">
   <bottom>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" text="Home">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBackToStockSubMenu" prefHeight="44.0" prefWidth="60.0" text="Back" visible="false">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Back.png" />
                     </image></ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER" fx:id="x_GRID_PANE">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" />
          <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCustomerIssueDashboardBtn" prefHeight="147.0" prefWidth="125.0" style="-fx-background-color: none;" text="State Stock Issue to LGA" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" fx:id="x_STATE_STOCK_ISSUE_TO_LGA">
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/State-Stock-Issue-to-LGA.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMiscellaneousIssueDashboardBtn" prefHeight="147.0" prefWidth="126.0" style="-fx-background-color: none;" text="LGA Stock Auto - Replenishment for Facility " textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" fx:id="x_AUTO_REPLENISH_BTN">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/LGA-Stock-Auto-Replenishment-for-Facility.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" layoutX="155.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeviceAssociationGrid" prefHeight="147.0" prefWidth="126.0" style="-fx-background-color: none;" text="Device Association" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_DEVICE_ASSOCIATION_BTN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/images/device_association.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLGAStockIssueToHf" prefHeight="147.0" prefWidth="125.0" style="-fx-background-color: none;" text="LGA Stock Issue to Facility" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" fx:id="x_LGA_STOCK_ISSUE_TO_HF">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/State-Stock-Issue-to-LGA.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
