<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="466.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.ItemsOnhandListExpanded">
   <center>
      <TableView fx:id="itemsOnHandListTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Item" visible="false" fx:id="x_ITEM_NUMBER" />            
          <TableColumn prefWidth="75.0" text="LOT#" fx:id="x_LOT_NUMBER" />
            <TableColumn prefWidth="111.0" style="-fx-alignment: center-right;" text="Onhand Quantity" fx:id="x_ONHAND_QUANTITY" />
            <TableColumn prefWidth="107.0" text="Sub Inventory" fx:id="x_SUBINVENTORY_CODE" />
            <TableColumn prefWidth="91.0" text="Bin Locator" fx:id="x_BIN_LOCATION_CODE" />
            <TableColumn prefWidth="57.0" text="UOM" fx:id="x_TRANSACTION_UOM" />
            <TableColumn prefWidth="93.0" style="-fx-alignment: center-right;" text="Start Date" fx:id="x_START_DATE" />
            <TableColumn prefWidth="93.0" text="ITEMS_BELOW_SAFETY_STOCK" visible="false" fx:id="x_ITEMS_BELOW_SAFETY_STOCK_CLM" />
        </columns>
      </TableView>
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textFill="#110780">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane>
               <children>
                  <ComboBox disable="true" opacity="0.82" promptText="Select Item" visibleRowCount="0" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_ITEM_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox editable="true" onAction="#changeSubinventoryHandle" promptText="Select SubInventory" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_SUBINV_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox editable="true" promptText="Select Bin Locator" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_LOCATOR_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Item:" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="13.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleRefreshAction" prefHeight="29.0" prefWidth="72.0" text="Refresh" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label layoutX="20.0" layoutY="4.0" text="SubInventory:" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="7.0" text="Bin Locator:" GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleExportAction" prefHeight="27.0" prefWidth="68.0" text="Export" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </top>
</BorderPane>
