<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.ReceiptsSubMenuController">
   <bottom>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" text="Home">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBackToStockSubMenu" prefHeight="44.0" prefWidth="60.0" text="Back" visible="false">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Back.png" />
                     </image></ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane hgap="20.0" BorderPane.alignment="CENTER" fx:id="x_GRID_PANE">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="148.0" prefWidth="126.0" spacing="10.0" GridPane.halignment="CENTER" fx:id="x_VBOX1">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleCustomerReceiptDashboardBtn" prefHeight="147.0" prefWidth="125.0" style="-fx-background-color: none;" text="State Stock Receipt from Zonal Store" textAlignment="CENTER" wrapText="true" fx:id="x_STATE_RECEIPT_FRM_NATIONAL">
                     <graphic>
                        <ImageView fitHeight="82.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons/Stock_Receipt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMiscellaneousReceiptDashboardBtn" prefHeight="147.0" prefWidth="126.0" style="-fx-background-color: none;" text="LGA Stock Receipt from State" textAlignment="CENTER" wrapText="true" fx:id="x_LGA_RECEIPT_FRM_STATE">
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/icons/Stock_Receipt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="100.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
