<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.SubInventoryController">
   <children>
      <GridPane layoutX="24.0" layoutY="18.0" prefHeight="393.0" prefWidth="469.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="18.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="34.0" valignment="BOTTOM" vgrow="ALWAYS" />
          <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="27.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Warehouse Name" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox disable="true" opacity="0.9" prefHeight="31.0" prefWidth="233.0" promptText="Select Warhouse" style="-fx-font-size: 15;" visibleRowCount="4" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" fx:id="x_WAREHOUSE_NAME">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Sub Inventory Name" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <TextField promptText="Enter SubInventory Name" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" fx:id="x_SUBINVENTORY_CODE">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <CheckBox mnemonicParsing="false" text="Status" GridPane.rowIndex="3" GridPane.valignment="TOP" fx:id="x_STATUS">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Label text="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <TextArea prefHeight="65.0" prefWidth="245.0" promptText="Enter Description Here" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS" fx:id="x_DESCRIPTION">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="Environment Conditions:" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Minimum Temperature" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField promptText="Enter Minimum temperature" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" fx:id="x_MINIMUM_TEMP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="29.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Maximum Temperature" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <TextField promptText="Enter Maxmum Temperature" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" fx:id="x_MAXIMUM_TEMP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="26.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Start Date" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="End Date" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <DatePicker prefHeight="25.0" prefWidth="204.0" promptText="Select Start Date" style="-fx-font-size: 15;" GridPane.rowIndex="8" GridPane.valignment="BASELINE" fx:id="x_START_DATE" />
            <DatePicker prefHeight="25.0" prefWidth="206.0" promptText="Select End Date" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="BASELINE" fx:id="x_END_DATE">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </DatePicker>
            <Button mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="205.0" text="Ok" GridPane.rowIndex="9" GridPane.valignment="CENTER" fx:id="x_OK_BTN">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="205.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
