<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="465.0" prefWidth="1479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.TransactionRegisterController">
   <center>
      <TableView fx:id="transactionRegisterTable" prefHeight="200.0" prefWidth="664.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Item" fx:id="x_ITEM_NUMBER" />            
          <TableColumn prefWidth="75.0" text="LOT#" fx:id="x_LOT_NUMBER" />
            <TableColumn prefWidth="75.0" text="Quantity" fx:id="x_TRANSACTION_QUANTITY" />
            <TableColumn prefWidth="75.0" text="UOM" fx:id="x_TRANSACTION_UOM" />
            <TableColumn prefWidth="75.0" text="Price" fx:id="x_UNIT_COST" />
            <TableColumn prefWidth="139.0" text="Transaction DateTime" fx:id="x_TRANSACTION_DATE" />
            <TableColumn prefWidth="75.0" text="Voucher#" fx:id="x_TRANSACTION_NUMBER" />
            <TableColumn prefWidth="89.0" text="Reason" fx:id="x_REASON" />
            <TableColumn prefWidth="113.0" text="Transaction Type" fx:id="x_TRANSACTION_TYPE" />
            <TableColumn prefWidth="100.0" text="Source" fx:id="x_FROM_NAME" />
            <TableColumn prefWidth="119.0" text="From SubInventory" fx:id="x_FROM_SUBINVENTORY_CODE" />
            <TableColumn prefWidth="97.0" text="From Locator" fx:id="x_FROM_BIN_LOCATION_CODE" />
            <TableColumn prefWidth="88.0" text="Destination" fx:id="x_TO_NAME" />
            <TableColumn prefWidth="133.0" text="To SubInventory" fx:id="x_TO_SUBINVENTORY_CODE" />
            <TableColumn prefWidth="150.0" text="To Locator" fx:id="x_TO_BIN_LOCATION_CODE" />
        </columns>
      </TableView>
   </center>
   <top>
      <VBox prefHeight="109.0" prefWidth="1479.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="69.0" prefWidth="1479.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="195.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="192.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="188.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="152.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="151.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="297.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox editable="true" prefHeight="27.0" prefWidth="135.0" promptText="Select Item" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_ITEM_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <ComboBox editable="true" onAction="#changeSubinventoryHandle" prefHeight="27.0" prefWidth="182.0" promptText="Select SubInventory" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_SUBINV_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <ComboBox editable="true" prefHeight="27.0" prefWidth="184.0" promptText="Select Locator" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_LOCATOR_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <ComboBox editable="true" prefHeight="27.0" prefWidth="176.0" promptText="Select Transaction Type" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_TRANSACTION_TYPE_DROP_DOWN">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></ComboBox>
                  <DatePicker prefHeight="27.0" prefWidth="139.0" promptText="From" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_FROM_DATE_PICKER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></DatePicker>
                  <DatePicker prefHeight="27.0" prefWidth="139.0" promptText="To" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_TO_DATE_PICKER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></DatePicker>
                  <Button mnemonicParsing="false" onAction="#handleRefreshAction" prefHeight="27.0" prefWidth="68.0" text="Refersh" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Item:" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="19.0" text="SubInventory" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="151.0" layoutY="19.0" text="Locator" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="292.0" layoutY="19.0" text="Transaction Type" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="434.0" layoutY="19.0" text="From Date" GridPane.columnIndex="4" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="576.0" layoutY="19.0" text="To Date" GridPane.columnIndex="5" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button layoutX="764.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleExportAction" prefHeight="27.0" prefWidth="68.0" text="Export" GridPane.columnIndex="7" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleHomeDashBoardBtn" prefHeight="51.0" prefWidth="49.0" text="Home">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleBackToStockManagementSubMenu" prefHeight="50.0" prefWidth="45.0" text="Back">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/icons/Back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets left="30.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
