<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="620.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.VendorFormController">
   <top>
      <VBox prefHeight="30.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" text="Vendor Form">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="197.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Vendor Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Vendor Name" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField promptText="Enter Vendor No." GridPane.rowIndex="1" fx:id="x_VENDOR_NUMBER">
                     <GridPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField promptText="Enter Vendor Name" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="x_VENDOR_NAME">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <VBox prefHeight="153.0" prefWidth="535.0" spacing="4.0">
               <children>
                  <Label text="Description:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextArea prefHeight="68.0" prefWidth="495.0" promptText="Enter Description" fx:id="x_VENDOR_DESCRIPTION">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Address:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea prefHeight="69.0" prefWidth="495.0" fx:id="x_ADDRESS1">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <GridPane prefHeight="298.0" prefWidth="535.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Country" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="State" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox onAction="#handleOnCountryChange" prefHeight="25.0" prefWidth="238.0" promptText="Select Country" GridPane.rowIndex="1" GridPane.valignment="TOP" fx:id="x_COUNTRY">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox prefHeight="25.0" prefWidth="236.0" promptText="Select State" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" fx:id="x_STATE">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="City" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="87.0" text="Zip Code" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="235.0" promptText="Select City" GridPane.rowIndex="3" GridPane.valignment="TOP" fx:id="x_CITY">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextField promptText="Enter ZipCode" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" fx:id="x_ZIP_CODE">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label layoutX="10.0" layoutY="87.0" text="Phone" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="153.0" text="FAX" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField layoutX="278.0" layoutY="116.0" prefHeight="25.0" prefWidth="234.0" promptText="Enter Phone Number" GridPane.rowIndex="5" GridPane.valignment="TOP" fx:id="x_DAY_PHONE_NUMBER">
                     <GridPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip text="telephone number formats: (123)456-7890, 123-456-7890, 1234567890, (123)-456-7890" />
                     </tooltip>
                  </TextField>
                  <TextField layoutX="278.0" layoutY="116.0" promptText="Enter Fax Number" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" fx:id="x_FAX_NUMBER">
                     <GridPane.margin>
                        <Insets left="10.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label layoutX="278.0" layoutY="126.0" text="E-Mail" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField layoutX="278.0" layoutY="150.0" promptText="Enter e-mail" GridPane.rowIndex="7" GridPane.valignment="TOP" fx:id="x_EMAIL_ADDRESS">
                     <GridPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <CheckBox mnemonicParsing="false" text="Status" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" fx:id="x_STATUS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Label layoutX="30.0" layoutY="162.0" text="Start Date" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="30.0" layoutY="162.0" text="End Date" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="237.0" promptText="Select Start Date" GridPane.rowIndex="10" GridPane.valignment="TOP" fx:id="x_START_DATE">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker prefHeight="25.0" prefWidth="230.0" promptText="Select End Date" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="TOP" fx:id="x_END_DATE">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </DatePicker>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="67.0" prefWidth="535.0" spacing="10.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSubmitUser" prefHeight="31.0" prefWidth="106.0" text="OK" fx:id="x_OK_BTN">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="95.0" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="299.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
