<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chai.inv.CustomerYearlyProdAllocationController">
   <children>
      <GridPane alignment="CENTER" layoutX="27.0">
         <children>
            <Label text="Health Facility" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField editable="false" promptText="Health Facility" GridPane.rowIndex="1" fx:id="x_CUSTOMER_NAME">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text="Product" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox editable="true" onAction="#handleProductChange" promptText="Select Product" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE" fx:id="x_PRODUCT_NAME">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Target Coverage" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Target Population" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField promptText="Target Coverage" GridPane.rowIndex="3" GridPane.valignment="BASELINE" fx:id="x_TARGET_COVERAGE">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField promptText="Target Population" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BASELINE" fx:id="x_TARGET_POPULATION">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Maximum Factor" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField promptText="Maximum Factor" GridPane.rowIndex="5" GridPane.valignment="BASELINE" fx:id="x_MAX_FACTOR">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Minimum Factor" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField promptText="Minimum Factor" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BASELINE" fx:id="x_MIN_FACTOR">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField promptText="Allocation factor" GridPane.rowIndex="7" GridPane.valignment="BASELINE" fx:id="x_ALLOCATION_FACTOR">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Year" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Allocation Factor" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <CheckBox mnemonicParsing="false" text="Status" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" fx:id="x_STATUS">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Label text="Start Date" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="End Date" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker promptText="Start Date" style="-fx-font-size: 15;" GridPane.rowIndex="10" GridPane.valignment="BASELINE" fx:id="x_START_DATE">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker layoutX="10.0" layoutY="276.0" promptText="End Date" style="-fx-font-size: 15;" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="BASELINE" fx:id="x_END_DATE">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </DatePicker>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="180.0" text="Ok" GridPane.rowIndex="11" GridPane.valignment="TOP" fx:id="x_OK_BTN">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Button>
            <Button cancelButton="true" layoutX="10.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="31.0" prefWidth="176.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.valignment="BASELINE">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Button>
            <ComboBox onAction="#handleYearChange" promptText="Select Year" style="-fx-font-size: 15;" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="x_YEAR" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="180.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="205.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="264.0" minHeight="7.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="292.0" minHeight="9.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="312.0" minHeight="2.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="336.0" minHeight="4.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="371.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
